---
disk: sda
helper:
  name: "helper"
  ipaddr: "xx.xx.xxx.xx"
dns:
  domain: "crusd.appcrusd.ca"
  clusterid: "kube-stab"
  forwarder1: "xx.xx.xx.xx"
  forwarder2: "xx.xx.xx.xx"
  name: "bastion-vm"
  ipaddr: "xx.xx.xx.xx"
  email: "user@email.com"
lb:
  name: "lb-kubernetes"
  ipaddr: "xx.xx.xx.xx"
dhcp:
  networkifacename: "ens192"
  router: "xx.xx.xx.xx"
  bcast: "xx.xx.xx.xx"
  netmask: "xx.xx.xx.xx"
  poolstart: "xx.xx.xx.xx"
  poolend: "xx.xx.xx.xx"
  ipid: "xx.xx.xx.xx"
  netmaskid: "xxx.xxx.xxx.xxx"
  dns: "xx.xx.xx.xx"
masters:
  - name: "k8s-master01"
    ipaddr: "xx.xx.xx.xx"
    macaddr: "04:3f:72:f7:2f:76"
  - name: "k8s-master02"
    ipaddr: "xx.xx.xx.xx"
    macaddr: "04:3f:72:f7:31:2e"
  - name: "k8s-master03"
    ipaddr: "xx.xx.xx.xx"
    macaddr: "xx.xx.xx.xx"
workers:
  - name: "k8s-worker01"
    ipaddr: "xx.xx.xx.xx"
    macaddr: "xx.xx.xx.xx"
  - name: "k8s-worker02"
    ipaddr: "xx.xx.xx.xx"
    macaddr: "04:3f:72:f5:a7:20"
  - name: "k8s-worker03"
    ipaddr: "xx.xx.xx.xx"
    macaddr: "04:3f:72:df:1a:cc"
